<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Electron Book Project</title>
    <link rel="stylesheet" type="text/css" href="main.css"/>
  </head>
  <body>
    <div class="nav">
      <h1>Random Nummber Generator<h1>
    </div>
    <div class="main">
      <form>
        <label for="button">Input:
          <button id="button">Generate</button>
        </label>
      </form>
      <hr>
      <pre id="output">Output will be shown here.</pre>
    </div>
    <script src="./renderer.js"/>
  </body>
</html>
